#
#Sat Nov 19 13:24:12 SAST 2016
codename1.languageLevel=5
codename1.version=1.0
userClass=src/userclasses/StateMachine.java
guiResource=theme.res
codename1.ios.appid=Q5GHSKAL2F.za.co.tracemates
codename1.ios.debug.certificate=
baseClass=src/generated/StateMachineBase.java
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.android.keystorePassword=
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
package=generated
mainForm=Main
codename1.vendor=CodenameOne
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.android.keystore=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.displayName=TraceMatesDriver
codename1.icon=icon.png
codename1.packageName=za.co.tracemates
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.secondaryTitle=TraceMatesDriver
codename1.mainName=TraceMatesDriver
libVersion=139
